<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fansite.css" rel="stylesheet">
    <title>League of legend fr</title>
</head>
<body>
    <header>
        <h3 id="titre1">League of Legend fr</h3>
        <div id="navbar">
            <ul>
                <li>
                    <a href="Index.html" style="color: rgb(255, 255, 255);">Actualité</a>
                </li>
               <li>
                <a href="Réalisation.html" style="color: rgb(255, 255, 255);">Réalisation</a>
               </li>
                <li>
                    <a href="évenement.html" style="color: rgb(255, 255, 255);">évenement</a>
                </li>
                <li>
                    <a href="Contact.html" style="color: rgb(255, 255, 255);">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="news">
        <ul>
            <li>
                <a href="https://www.leagueoflegends.com/fr-fr/news/" style="color: rgb(255, 255, 255);">news league of legends</a>
            </li>
            <li>
                <a href="https://www.leagueoflegends.com/fr-fr/news/tags/patch-notes/" style="color: rgb(255, 255, 255);">Notes de patch</a>
            </li>
        </ul>
    </div>
    <div><a class="twitter-timeline" href="https://twitter.com/LeagueOfLegends?ref_src=twsrc%5Etfw">Tweets by LeagueOfLegends</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    <footer>
        <div id="navbar">
            <ul>
                <li>
                    <a href="Index.html" style="color: rgb(255, 252, 252);">Actualité</a>
                </li>
               <li>
                <a href="Réalisation.html" style="color: rgb(255, 255, 255);">Réalisation</a>
               </li>
                <li>
                    <a href="évenement.html" style="color: rgb(255, 255, 255);">évenement</a>
                </li>
                <li>
                    <a href="Contact.html" style="color: rgb(255, 255, 255);">Contact</a>
                </li>
            </ul>
        </div>
        <div id="réseaux">
            <ul>
                <li>
                    <a href="https://loldle.net/"><img src="images/loldle.jpg" id="loldle" alt="loldle"></a>
                </li>
                <li>
                    <a href="https://twitter.com/LoL_France"><img src="images/twitter1.jpg" id="twitter" alt="twitter"></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/leagueoflegendsfr/"><img src="images/instagram.png" id="twitter" alt="instagram"></a>

                </li>
                <li>
                    <a href="https://www.youtube.com/LeagueofLegendsFR"><img src="images/youtube.png"  id="twitter" alt="twitter"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>